<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack</title>
</head>
<body>

  <!-- main wrapper -->
  <div class="wrapper">

    <header>
      <!-- header here -->
    </header>

    <!-- wrapper for content -->
    <div class="content-wrapper">

      <!-- section expamle -->
      <section id="main">
        <div class="wrapper_example">
          <div class="container">
            <h1>Webpack</h1>
            <img src="/assets/img/dog.jpg">
          </div>
        </div>
      </section>

      <!-- section expamle 2 -->
      <section id="main">
        <div class="wrapper_example--second">
          <div class="container">
            <h1>Example second section</h1>
          </div>
        </div>
      </section>

  <footer>
    <!-- footer here -->
  </footer>

    <!-- end content wrapper -->
    </div>

  <!-- end main wrapper -->
  </div>

</body>
</html>